<!DOCTYPE html>
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Язык Си</title>
        
        <link rel="stylesheet" type="text/css" href="css/main_page.css" />
        <link rel="icon" type="image/svg" href="image/logo.svg" />

        
    </head>
    
    <body>
   
    	<section id="page">
    
            <header> <!-- Шапка -->
            
                <hgroup>
                    <h1><font face="Sitka Banner">Язык Си</font></h1>
                    <h3><font face="Gabriola">Курсовая работа</font></h3>
                </hgroup>
                                
                <nav class="clear"> <!-- Навигация по сайту -->
                    <ul><font face="Sitka Banner">
                        <li><a href="Сайт.html">История языка</a></li>
                        <li><a href="sintaksis.html">Синтаксис</a></li>
                        <li><a href="obl_prim.html">Области применения</a></li>
						<li><a href="index.html">Пройти тест</a></li>
					</font>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- Информационный блок -->

				<!-- Блок 1 начало -->

                <div class="line"></div>  
                
                <article id="article1"> 
                    <h2><font face="Sitka Banner">Немного о Си</font></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear"><font face="Gabriola">
                    
                        
                        <p>Нет такой логики в названии языка Си.</p>
                        <p>Целью языка было облегчение написания больших программ с минимизацией ошибок по сравнению с ассемблером, следуя принципам процедурного программирования, но избегая всего, что может привести к дополнительным накладным расходам, специфичным для языков высокого уровня.</p>
						<p>C - единственный язык программирования, который существует так долго и до сих пор широко используется.</p>
						<p>C является основой многих других языков программирования, таких как C ++, Java, JavaScript, Go, C #, PHP, Python, Perl, C-shell и многих других.</p>
						<p>Раньше C считался языком высокого уровня, но сегодня многие программисты считают его языком низкого уровня, поскольку он поддерживает только скалярные операции.</p>
					</font>
					</div>
                </article>
                
				<!-- Блок 1 конец -->


				<!-- Блок 2 начало -->

                <div class="line"></div>
                
                <article id="article2">
                    <h2><font face="Sitka Banner">Основные особенности Си:</font></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="https://www.online-cpp.com"><img src="image/hello_world.jpg" width="620" height="340" /></a>
                        </figure>
                        <font face="Gabriola">
                        <p>простая языковая база, из которой в стандартную библиотеку вынесены многие существенные возможности, вроде математических функций или функций работы с файлами;</p>
                        <p>ориентация на процедурное программирование;</p>
						<p>система типов, предохраняющая от бессмысленных операций;</p>
						<p>доступ к памяти через использование указателей;</p>
						<p>небольшое число ключевых слов;</p>
						<p>области видимости имён;</p>
						<p>структуры и объединения — определяемые пользователем собирательные типы данных, которыми можно манипулировать как одним целым</p>
                    </font>
					</div>
                </article>
                
				<!-- Блок 2 конец -->

				<!-- Блок 3 начало -->

                <div class="line"></div>
                
                <article id="article3">
                    <h2><font face="Sitka Banner">Языки-потомки</font></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<img src="image/languages.jpg" width="620" height="300" /></a>
                        </figure>
						<font face="Gabriola">
						<p>Язык Си был и остаётся одним из самых распространённых языков программирования в течение более чем сорока лет. Естественно, что его влияние можно проследить в той или иной мере во многих более поздних языках. Тем не менее среди языков, достигших определённого распространения, прямых потомков у Си немного.</p>
						<p><a href="https://ru.wikipedia.org/wiki/C%2B%2B">C++</p>
						<p><a href="https://ru.wikipedia.org/wiki/Java">Java</p>
						<p><a href="https://ru.wikipedia.org/wiki/C_Sharp">C#</p>
						<p><a href="https://translated.turbopages.org/proxy_u/en-ru.ru.68706700-6299c1b7-0abfd930-74722d776562/https/en.wikipedia.org/wiki/Pyston">Python</p>
					</font>
					</div>
                </article>
                
				<!-- Блок 3 конец -->


            </section>
            
		</section> 
        
    </body>
</html>
